# SvgIcons.Lucide

./: .gitignore  LHS.SvgIcons.Lucide.sln  LHS.SvgIcons.Lucide.sln.DotSettings  LICENSE
src/LHS.SvgIcons.Lucide/: LHS.SvgIcons.Lucide.csproj  LucideIconSet.cs  LucideIconSettings.cs  package-lock.json  package.json  publish_local.ps1  publish_nuget.ps1
src/LHS.SvgIcons.Lucide.Generators/: IncrementalIconGenerator.cs  LHS.SvgIcons.Lucide.Generators.csproj  SvgParser.cs
src/LHS.SvgIcons.Lucide.Generators/Properties/: launchSettings.json
